PORT=8000
MONGODB_URI=mongodb+srv://anshpatel:your-pass@cluster0.hgkp1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=enter your key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=enter your key
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=